{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "yespizz-google-jwks-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
