{"Mozzarella":"mozzarella","Mushrooms":"mushrooms","Parsley":"parsley","Garlic":"garlic","Peppers":"peppers","Red onion":"red-onion","Olives":"olives","Pepperoni":"pepperoni","Chicken":"chicken","Fresh basil":"fresh-basil","Jalapeño":"jalapeno","Cherry tomatoes":"cherry-tomatoes","San Marzano tomato":"san-marzano-tomato","Fior di latte":"fior-di-latte","Olive oil":"olive-oil","Tomato":"tomato","Chili honey":"chili-honey","Italian salami":"italian-salami","Oregano":"oregano","BBQ sauce":"bbq-sauce","Gorgonzola":"gorgonzola","Parmesan":"parmesan","Fontina":"fontina","Spicy salami":"spicy-salami","Chili flakes":"chili-flakes","Tuna":"tuna","Capers":"capers","Zucchini":"zucchini","Eggplant":"eggplant","Burrata":"burrata","Prosciutto":"prosciutto","Arugula":"arugula","Truffle":"truffle","Pizza dough":"pizza-dough"}